# dede

./: .dedeignore  .gitignore  Directory.Build.props  Directory.Packages.props  DogEatDog.DependencyExplorer.sln  README.md
.github/workflows/: ci.yml
.stories/: 00-epic-new-react-ui.md  US-001-dashboard-metrics.md  US-002-interactive-graph-navigation.md  US-003-node-details-panel.md  US-004-upstream-chain-focus.md  US-005-downstream-chain-focus.md  US-006-switch-graph-views.md  US-007-cycle-safe-visualization.md  US-008-empty-states-and-load-failures.md
docs/: architecture.md
skills/dede/: SKILL.md
skills/dede/agents/: openai.yaml
skills/dede/references/: commands.md  install.md
skills/dede/scripts/: install-all-agents.sh  run-dede.sh
src/DogEatDog.DependencyExplorer.AspNet/: AspNetGraphContributor.cs
src/DogEatDog.DependencyExplorer.Cli/: DogEatDog.DependencyExplorer.Cli.csproj  Program.cs  WorkspaceWatchRunner.cs
src/DogEatDog.DependencyExplorer.Core/Model/: PathUtility.cs  ScanModels.cs
src/DogEatDog.DependencyExplorer.Core/Scanning/: FileSystemWorkspaceDiscoverer.cs  WorkspaceExcludeFileLoader.cs
src/DogEatDog.DependencyExplorer.EFCore/: DogEatDog.DependencyExplorer.EFCore.csproj  EfCoreGraphContributor.cs
src/DogEatDog.DependencyExplorer.Export/: DogEatDog.DependencyExplorer.Export.csproj  GraphJsonExporter.cs  Neo4jExportWriter.cs
src/DogEatDog.DependencyExplorer.Graph/: DogEatDog.DependencyExplorer.Graph.csproj  GraphBuilder.cs  GraphQueryEngine.cs
src/DogEatDog.DependencyExplorer.Graph/Model/: GraphModels.cs
src/DogEatDog.DependencyExplorer.HttpDiscovery/: HttpGraphContributor.cs
src/DogEatDog.DependencyExplorer.Roslyn/: DependencyExplorerScanner.cs  DogEatDog.DependencyExplorer.Roslyn.csproj  MediatRDispatchEdgeContributor.cs  MediatRDispatchResolver.cs  MediatRMetadata.cs  MediatRSendDispatchResolver.cs  MediatRSymbolMatcher.cs  ProjectGraphContributor.cs  RoslynWorkspaceLoader.cs  RoslynWorkspaceModels.cs  SymbolUtilities.cs  WorkspaceSymbolCatalogBuilder.cs
src/DogEatDog.DependencyExplorer.WebApi/: DemoPresetProvider.cs  DependencyExplorerComposition.cs  DogEatDog.DependencyExplorer.WebApi.csproj  DogEatDog.DependencyExplorer.WebApi.http  Program.cs
src/DogEatDog.DependencyExplorer.WebApi/Properties/: launchSettings.json
src/DogEatDog.DependencyExplorer.WebUi/: DogEatDog.DependencyExplorer.WebUi.csproj
src/DogEatDog.DependencyExplorer.WebUi/client/: biome.json  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/DogEatDog.DependencyExplorer.WebUi/client/.storybook/: preview.tsx
src/DogEatDog.DependencyExplorer.WebUi/client/src/: App.test.tsx  App.tsx  app.test.tsx  app.tsx  index.css  main.tsx
src/DogEatDog.DependencyExplorer.WebUi/client/src/graph/: dependencyGraph.tsx
src/DogEatDog.DependencyExplorer.WebUi/client/src/metrics/: Metrics.test.tsx  dashboardMetrics.test.ts  dashboardMetrics.ts  metrics.test.tsx  metrics.tsx
src/DogEatDog.DependencyExplorer.WebUi/client/src/stories/: Metrics.stories.tsx  graphNavigation.stories.tsx  metrics.stories.tsx  scaffoldStatus.stories.tsx
src/DogEatDog.DependencyExplorer.WebUi/client/src/test/: setup.ts
src/DogEatDog.DependencyExplorer.WebUi/client/src/test/builders/: dashboardMetricFactory.ts  graphDocumentFactory.ts
src/DogEatDog.DependencyExplorer.WebUi/client/src/types/: graph.ts
src/DogEatDog.DependencyExplorer.WebUi/wwwroot/: app.css  app.js  index.html
tests/DogEatDog.DependencyExplorer.IntegrationTests/: DependencyExplorerIntegrationTests.cs  DogEatDog.DependencyExplorer.IntegrationTests.csproj
tests/DogEatDog.DependencyExplorer.UnitTests/: DogEatDog.DependencyExplorer.UnitTests.csproj  FixtureWorkspaceTests.cs  WorkspaceExcludeFileLoaderTests.cs
tests/Fixtures/MultiRepoWorkspace/repo-catalog/Catalog.Api/: CatalogApi.cs
tests/Fixtures/MultiRepoWorkspace/repo-orders/: .dede-repo  Orders.sln
tests/Fixtures/MultiRepoWorkspace/repo-orders/Orders.Api/: Orders.Api.csproj  OrdersController.cs  appsettings.json
tests/Fixtures/MultiRepoWorkspace/repo-orders/Orders.Core/: Order.cs  Orders.Core.csproj  OrdersService.cs
tests/Fixtures/MultiRepoWorkspace/repo-orders/Orders.Data/: OrderData.cs  Orders.Data.csproj
tests/Fixtures/MultiRepoWorkspace/repo-orders/Orders.Framework/: Stubs.cs
